0-bootstrap/single-cluster/kustomization.yaml (before)
resources:
- 1-infra/1-infra.yaml
- 2-services/2-services.yaml
- 3-apps/3-apps.yaml
patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=gitops"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops.git
    - op: add
      path: /spec/source/targetRevision
      value: master
- target:
    group: argoproj.io
    kind: AppProject
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://charts.cloudnativetoolkit.dev
- target:
    group: argoproj.io
    kind: AppProject
    labelSelector: "gitops.tier.layer=infra"
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops-infra.git
- target:
    group: argoproj.io
    kind: AppProject
    labelSelector: "gitops.tier.layer=services"
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops-services.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops-apps.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://charts.cloudnativetoolkit.dev
- target:
    group: argoproj.io
    kind: AppProject
    labelSelector: "gitops.tier.layer=applications"
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops-apps.git
- target:
    group: argoproj.io
    kind: Application
  patch: |-
    - op: replace
      path: /spec/destination/namespace
      value: openshift-gitops

0-bootstrap/single-cluster/kustomization.yaml (after)
resources:
- 1-infra/1-infra.yaml
  #- 2-services/2-services.yaml
  #- 3-apps/3-apps.yaml
patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=gitops"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops.git
    - op: add
      path: /spec/source/targetRevision
      value: master
- target:
    group: argoproj.io
    kind: AppProject
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://charts.cloudnativetoolkit.dev
- target:
    group: argoproj.io
    kind: AppProject
    labelSelector: "gitops.tier.layer=infra"
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops-infra.git
- target:
    group: argoproj.io
    kind: AppProject
    labelSelector: "gitops.tier.layer=services"
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops-services.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops-apps.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://charts.cloudnativetoolkit.dev
- target:
    group: argoproj.io
    kind: AppProject
    labelSelector: "gitops.tier.layer=applications"
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://github.com/seg-ace-instana/multi-tenancy-gitops-apps.git
- target:
    group: argoproj.io
    kind: Application
  patch: |-
    - op: replace
      path: /spec/destination/namespace
      value: openshift-gitops

0-bootstrap/single-cluster/kustomization.yaml (diff)
@@ -1,7 +1,7 @@
 resources:
 - 1-infra/1-infra.yaml
-- 2-services/2-services.yaml
-- 3-apps/3-apps.yaml
+  #- 2-services/2-services.yaml
+  #- 3-apps/3-apps.yaml
 patches:
 - target:
     group: argoproj.io
